# nvd_collect

./: README.md  pom.xml
src/main/java/com/chenjh/: App.java  Application.java
src/main/java/com/chenjh/common/: VulnConstant.java
src/main/java/com/chenjh/common/nvd/: DescriptSourceType.java  DescriptType.java  EntryType.java  ImpactSourceType.java  ImpactType.java  LossTypeType.java  Nvd.java  ObjectFactory.java  RangeType.java  RefType.java  SolsSourceType.java  SolsType.java  VulnSoftType.java  VulnType.java
src/main/java/com/chenjh/common/type/: BooleanStatus.java  DownloadSourceType.java  DownloadStatusType.java  HttpMethodType.java  ProcStatusType.java  SaInfoHandleStatusType.java  SaProcStatusType.java  TaskStatusType.java  VulExceptionType.java
src/main/java/com/chenjh/config/: KaasDataSourceConfig.java
src/main/java/com/chenjh/controller/: CrawlController.java  CrawlTaskRun.java
src/main/java/com/chenjh/domain/: CrawlTaskBean.java
src/main/java/com/chenjh/domain/nvd/: NdDownloadFileBean.java  NdDownloadProcBean.java  NdFilterMetaBean.java  NvdExtRefBean.java  NvdPageInfoBean.java  NvdSoftListBean.java  NvdVulInfoBean.java
src/main/java/com/chenjh/exception/: CheckedException.java
src/main/java/com/chenjh/handler/: CrawlTaskHandler.java  ParseHtmlInfoThread.java  ParseHtmlInfoThread2.java  ParseXmlThread.java  TaskContext.java  TaskHandler.java  TaskHandlerAdapter.java  TaskHandlerChain.java  TaskHandlerChainList.java  TaskResult.java
src/main/java/com/chenjh/handler/nvd/: DownloadFileHandler.java  FileProcHandler.java  NVDTaskHandler.java  NvdPageInfoHandler.java  NvdVulnInfoHandler.java
src/main/java/com/chenjh/mapper/: CrawlTaskBeanMapper.java  NdDownloadFileBeanMapper.java  NdDownloadProcBeanMapper.java  NdFilterMetaBeanMapper.java  NvdExtRefBeanMapper.java  NvdPageInfoBeanMapper.java  NvdSoftListBeanMapper.java  NvdVulInfoBeanMapper.java
src/main/java/com/chenjh/service/: CrawlTaskService.java  NvdPageInfoService.java  NvdVulInfoService.java
src/main/java/com/chenjh/service/impl/: CrawlTaskServiceImpl.java  NvdPageInfoServiceImpl.java  NvdVulInfoServiceImpl.java
src/main/java/com/chenjh/util/: Config.java  DataSourcePropertiesPersister.java  DateUtil.java  ExcelUtil.java  FileUtil.java  MyApplicationContextUtil.java  ParseUtil.java  RegexMatch.java  XmlUtil.java
src/main/java/com/chenjh/util/crypto/: AESCryptoUtil.java  Base64Encoding.java  DesCryptoUtil.java
src/main/java/com/chenjh/util/http/: AllHostnameVerifier.java  AllX509TrustManager.java  CustomHttpClientBuilder.java  CustomHttpClientFactory.java  HttpClientFactory.java  HttpClientUtils.java  HttpProxy.java
src/main/java/com/chenjh/util/kafka/: KafkaMessage.java  KafkaService.java
src/main/java/com/chenjh/util/mongo/: MongoDbConfig.java  MongoService.java  PageModel.java  SpringbootPageable.java
src/main/java/com/chenjh/util/neo4j/: Neo4jDriver.java
src/main/resources/: conf.properties  log4j.properties
src/main/resources/mapper/: CrawlTaskBeanMapper.xml  NdDownloadFileBeanMapper.xml  NdDownloadProcBeanMapper.xml  NdFilterMetaBeanMapper.xml  NvdExtRefBeanMapper.xml  NvdPageInfoBeanMapper.xml  NvdSoftListBeanMapper.xml  NvdVulInfoBeanMapper.xml
src/main/resources/spring/: spring.xml  spring_dataSource.xml  spring_mybatis.xml  spring_nvd.xml  spring_task.xml
src/test/java/com/chenjh/: AppTest.java
