jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vulndb?useUnicode=true&useSSL=true
jdbc.password=MTIzNDU2
jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.maxIdleTime=180
jdbc.acquireIncrement=4
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=2

request.config.timeout=600000
request.config.enableSSL=true


crawler.destination.url=https://nvd.nist.gov/download/nvdcve-{0}.xml.zip
crawler.destination.meta.url=https://nvd.nist.gov/download/nvdcve-{0}.meta
crawler.begin.year=2019
crawler.modify.name=Modified
crawler.file.root.path=/Users/chenjh/it/vulndb/xml/

nvd.detail.page.url=https://nvd.nist.gov/vuln/detail/
nvd.vul.pubdate.start=2016-11-01
nvd.vul.pubdate.end=2016-12-01
